VITE_URL = https://gateway.marvel.com:443/v1/public/characters?apikey=9023e5031b526df7ec7abd1984db610e&ts=1&hash=bdaa8452ccbd7a0e73cb8fc0b7dabfb1


VITE_URL_COMIC = https://gateway.marvel.com:443/v1/public/characters/{characterId}/comics?apikey=9023e5031b526df7ec7abd1984db610e&ts=1&hash=bdaa8452ccbd7a0e73cb8fc0b7dabfb1